<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="roof-color">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div id="body-color">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div id="window-color">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div id="door-color">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        
        <div id="house">
            <div id="roof"></div>
            <div id="body"></div>
            <div id="window"></div>
            <div id="door"></div>
        </div>
       
    </div>
</body>
</html>