#container {
    width: 800px;
    height: 800px;
    margin: 0 auto;
    position: relative;
}
#window-color, #door-color {
    width: 100px;
    height: 500px;
    margin: 10px auto;
    border: 1px solid #e3e3e3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#window-color {
    position: absolute;
}

#door-color {
    position: absolute;
    right: 0;
}
#roof-color, #body-color {
    width: 500px;
    height: 100px;
    margin: 10px auto;
    border: 1px solid #e3e3e3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#body-color {
    position: absolute;
    bottom: 80px;
    left: 150px;
}

.red, .green, .blue {
    border: 1px solid #e3e3e3;
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}
.blue {
    background-color: blue;
}
#house {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    position: relative;    
}

#roof {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 500px;
    height: 100px;
    border: 1px solid #000;
}
#body {
    position: absolute;
    top: 101px;
    left: 50px;
    width: 400px;
    height: 300px;
    border: 1px solid #000;
}
#window {
    top: 150px;
    left: 100px;
    position: absolute;
    border: 1px solid #000;
    width: 120px;
    height: 120px;
}
#door {
    position: absolute;
    width: 120px;
    height: 250px;
    right: 100px;
    bottom: 100px;
    border: 1px solid #000;
}
