<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>

</head>
<body>
    <div class="container" >
        <div class="slider">
            <h2>Slider</h2>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                <li><a href="#"> <i class="fas fa-address-card"></i> About</a></li>
                <li><a href="#"><i class="fas fa-project-diagram"></i> Portfolio</a></li>
                <li><a href="#"><i class="fas fa-blog"></i> Blogs</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i> Contact</a></li>
                <li><a href="#"><i class="fas fa-map-pin"></i> Map</a></li>
            </ul>

            <div class="social_media">
                <a href="#"><i class="fab fa-facebook" ></i></a>
                <a href=""><i class="fab fa-twitter" ></i></a>
                <a href=""><i class="fab fa-instagram" ></i></a>
            </div>

        </div>
        <div class="main-container">
            <div class="header">Welcome!! Have a Nice Day!</div>
            <div class="info">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus itaque facilis dolore necessitatibus, fuga laborum minima, quisquam libero nobis mollitia inventore vitae dolor maiores iure aperiam officiis esse odit excepturi sapiente debitis, assumenda ipsa at iste. Optio blanditiis est repellat illo a, quas, quod aperiam distinctio expedita delectus corporis. Eveniet aperiam temporibus error sit esse distinctio accusamus quis corrupti, id maiores quae reprehenderit, autem molestiae pariatur. Modi, eaque ullam voluptate odit voluptatibus veritatis dolorem mollitia doloribus consectetur qui dolore totam illum vitae iste optio nesciunt neque minima error. Quaerat ipsam deserunt consequuntur sint ea! Natus sint quae officia reprehenderit.</div>
            </div>
            <div class="info">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus itaque facilis dolore necessitatibus, fuga laborum minima, quisquam libero nobis mollitia inventore vitae dolor maiores iure aperiam officiis esse odit excepturi sapiente debitis, assumenda ipsa at iste. Optio blanditiis est repellat illo a, quas, quod aperiam distinctio expedita delectus corporis. Eveniet aperiam temporibus error sit esse distinctio accusamus quis corrupti, id maiores quae reprehenderit, autem molestiae pariatur. Modi, eaque ullam voluptate odit voluptatibus veritatis dolorem mollitia doloribus consectetur qui dolore totam illum vitae iste optio nesciunt neque minima error. Quaerat ipsam deserunt consequuntur sint ea! Natus sint quae officia reprehenderit.</div>
            </div>
            <div class="info">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus itaque facilis dolore necessitatibus, fuga laborum minima, quisquam libero nobis mollitia inventore vitae dolor maiores iure aperiam officiis esse odit excepturi sapiente debitis, assumenda ipsa at iste. Optio blanditiis est repellat illo a, quas, quod aperiam distinctio expedita delectus corporis. Eveniet aperiam temporibus error sit esse distinctio accusamus quis corrupti, id maiores quae reprehenderit, autem molestiae pariatur. Modi, eaque ullam voluptate odit voluptatibus veritatis dolorem mollitia doloribus consectetur qui dolore totam illum vitae iste optio nesciunt neque minima error. Quaerat ipsam deserunt consequuntur sint ea! Natus sint quae officia reprehenderit.</div>
            </div>
        </div>
    </div>
</body>
</html>